<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Drive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .button-class {
            background-color: #e23b35;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <h2>Welcome to the Blood Donation Drive</h2>
    <h3>I will be -</h3>


    <div class="button-container">
        <a href="donor.html" class="button-class">Donating</a>
        <a href="receiver.html" class="button-class">Receiving</a>
    </div>

</body>
</html>
